<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=10&amp;EndingLineNumber=81&amp;StartingColumnNumber=9&amp;StartingLineNumber=81&amp;Timestamp=438519431.358834">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=44&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=81&amp;Timestamp=438519431.359051">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
